# Wojciech ~irth Kwolek
=> .. Back
## Database of links/notes that made me understand various topics I had trouble with.

Most of the stuff that is being taught to me in the university seems to be "how to obtain a certain result using a memorized set of complicated rules and equations".

Instead of boring memorization, I prefer figuring out how to derive the rules and equations from the simple principles governing whatever I am having trouble with.

Only then I feel like I understand the topic enough and can move on.

However, this makes me "waste" a lot of time on searching for explanations that are... I guess, easy-enough, for me to understand and don't make a lot of assumptions without telling me why they're making those assumptions.

So, I plan on putting everything I find here, and maybe later someone else will find that helpful.

And I can have a reminder, too.


### Common emmiter BJT amplifier

A six minute video that explains how to calculate how the BJT common emitter amplifier works.

=> https://www.youtube.com/watch?v=s8QyOcdgZtA  Professor Curtis Meyer - The Common Emitter Amplifier

The video uses an approximation, saying the emitter current is the same as the collector current.

This is pretty much true, as the emitter current is the sum of the collector current and the base current, and by definition (the collector current is the amplified base current), this base current is at least ~100 times smaller, so it doesn't really matter much.



### Operational Amplifiers

This EEVblog video basically made me understand how OpAmps work by giving the set of two simple rules, that can be used to figure out the rest. Try watching this and calculating the input voltage / output voltage relation on your own along the way, I'll post my calculations with comments here soon.

=> https://www.youtube.com/watch?v=7FYHt5XviKc  EEVblog #600 - OpAmps Tutorial - What is an Operational Amplifier?

