# Reverse pomodoro

Hello 2021.

I am an university student. I don't think I like being one, and around two weeks before the christmas break my brain decided to literally stop all the productivity. Couldn't even get myself to check what I am supposed to be doing/learning.

This continued well into the christmas break, and only after the New Year's I came across a tweet that helped me break out of this productivity sinkhole loop, and I'd like to share it here because I'd be in much more trouble at uni if I didn't encounter this.

> "hey so sometimes I don't feel like doing anything and I like to use an #ADHD hack I call the 'reverse pomodoro'. I'm sure I didn't invent this & many others have thought of it too but if you're feeling super unmotivated - read this!" - @dustychipura

=> https://twitter.com/dustychipura/status/1344018455347953665?s=20 You can read her thread about this here. It's just a few tweets, do so.

The basic idea, however, is that you do pomodoro, but in reverse - do 5 minutes of work and 25 minutes of fun (or even much more!).

The reasoning is, even 5 minutes is so so so much better than doing literally nothing. And the fun is actually fun, because you don't have hate yourself for being unproductive because it's part of the technique.

> "Let's be real; you were just gonna sit there doomscrolling for 3 hours anyway" - @dustychipura

Good luck. YMMV.

```
Written by: Wojciech ~irth Kwolek
Written at: 2021-01-09
```

=> .. Back
